<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirana Importados</title>
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>


    <section class="section">
        <h1>Tirana Importados</h1>
        <h2>Tienda de ropa importada</h2>
        <ol class="ropa">
            <li>Camisas</li>
            <li>Calzados</li>
            <li>Canguros</li>
            <li>Jeans</li>
        </ol>

    </section>
    
</body>
</html>